# SQLServerSource

./: SQLServerSource.sln
SQLServerSource/: Dockerfile  Program.cs  SQLServerSource.csproj  Startup.cs  appsettings.json
SQLServerSource/Controllers/: SqlController.cs
SQLServerSource/Properties/: launchSettings.json
